<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuTodolist"
        android:title="Todolist"
        android:icon="@drawable/tickyellow"/>
    <item
        android:id="@+id/MenuReminder"
        android:title="Reminder"
        android:icon="@drawable/timeyellow"/>
</menu>