<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminder.ReminderActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/setExact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="SET ALARM"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminderText"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteY="235dp" />


    <LinearLayout
        android:id="@+id/linearLayoutInReminderActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/btnReminderToTodolistActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tickyellow"
            />

        <ImageButton
            android:id="@+id/btnReminderActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/timeyellow"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/reminderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Type here your task you want to remind"
        android:textAlignment="center"
        android:layout_above="@id/setExact"
        />

</RelativeLayout>