<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    tools:context=".add.AddNewTask"
    >

        <EditText
            android:id="@+id/newTaskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/addButton"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@null"
            android:hint="Type here to add new task"
            android:maxHeight="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:hint="ADD"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"/>

</RelativeLayout>