<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    tools:context=".update.UpdateTask"
    >


    <EditText
        android:id="@+id/editTaskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutInUpdateTask"
        android:background="@null"
        android:hint="Type here to edit task"
        android:maxHeight="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutInUpdateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBackToTodolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="BACK"
            android:textColor="@color/black"
            android:layout_weight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginEnd="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:hint="EDIT"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            />
    </LinearLayout>



</RelativeLayout>