<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".remove.RemoveTask">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutInRemoveTask"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        android:maxHeight="100dp"
        android:text="Are you sure you want to delete the task?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30dp" />



    <LinearLayout
        android:id="@+id/linearLayoutInRemoveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <com.google.android.material.button.MaterialButton

            android:id="@+id/buttonBackToTodolistFromDeletingTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="BACK"
            android:textColor="@color/black"
            android:layout_weight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginEnd="20dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="DELETE"
            android:textColor="@color/black"
            android:layout_weight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            />
    </LinearLayout>


</RelativeLayout>